<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prueba</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9a848cc9dc.js" crossorigin="anonymous"></script>


  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 

  

</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div class="container"> 

      <nav class="main-nav d-none d-lg-block">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link  nav-item" href="#">Menú 1</a>
            </li>
            <li class="nav-item">
              <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid" style="width: 170px; height: auto;"></a> 
            </li>
            <li class="nav-item">
              <a class="nav-link  nav-item" href="#">Menú 2</a>
            </li>
            <li class="nav-item">
            </li>
          </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

 <!--==========================
  Video
  ============================-->
  <video loop autoplay muted id="video_loop">
    <source src="motion_1.mp4" type="Video/mp4">
  </video><!-- #video -->

 <!--==========================
  imagen
  ============================-->
    <div class="container"> 

         <img src="img/features-1.svg" class="imagenV" style="height: 250px;"> 

      
    </div>


 <!--==========================
  Cualquier cosa
  ============================-->
   <section id="texto">
      <div class="container">

        <div class="row mt-5 pt-5">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/features-2.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Lorem ipsum dolor sit amet:</h4>
            <p>
             consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          </p>
          
          </div>
          
        </div>

      </div>
    </section><!-- #Cualquier cosa -->

  <!--==========================
  Sección interactiva
  ============================-->
   <section id="interactiva" style="padding-top: 100px;">
       <div class="container">
      <h1>Lorem ipsum dolor sit amet</h1>
      <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <div class="row">
        <div class="col-sm-3"><a class="opcion" opcion="1">Opción 1</a></div>
        <div class="col-sm-3"><a class="opcion" opcion="2">Opción 2</a> </div>
        <div class="col-sm-3"><a class="opcion" opcion="3">Opción 3</a> </div>
        <div class="col-sm-3"><a class="opcion" opcion="4">Opción 4</a> </div>
      </div>
    </div>

    <div class="container info-desp" id="op_1">
      <h1>Opción 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="container info-desp" id="op_2">
      <h1>Opción 2</h1>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
    </div>

    <div class="container info-desp" id="op_3">
      <h1>Opción 3</h1>
      <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
    </div>

    <div class="container info-desp" id="op_4">
      <h1>Opción 4</h1>
      <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
    </div>


    </section><!-- #sección interactiva -->

  <!--==========================
  Contacto
  ============================-->
  <section id="features" style="padding-top: 100px;">
            <div class="container">
              <div class="form">
                <section id="contacto"></section>
                <h4>Contáctano:</h4>
                <form id="formulario">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Por favor, ingrese un nombre válido" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Dirección de correo electrónico" data-rule="email" data-msg="Por favor, ingrese un email válido" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="numero" id="numero" placeholder="Teléfono" data-rule="minlen:8" data-msg="Por favor, ingrese un número válido" onkeypress="return onlyNumberKey(event)"/>
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" name="message" id="message" rows="5" data-rule="required" data-msg="Por favor, ingrese un mensaje" placeholder="Mensaje"></textarea>
                    <div class="validation"></div> 
                  </div>
                  <div class="text-center"><button type="button" id="enviar_correo">Enviar</button></div>
                </form>

                 <div id="enviado">
                      <div class="fields" style="text-align: center; color: #000;">
                        <i class="fa fa-check fa-5x"></i>
                        <h2>Mensaje enviado</h2>
                      </div>
                  </div>
              </div>
            </div>
    </section><!-- #Contacto -->


      <!--==========================
      Carousel
      ============================-->
        <section id="features" style="padding-top: 100px;">
          <div class="container">
                <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/car/app1.jpg"  width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="img/car/app2.jpg" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="img/car/app3.jpg" width="1100" height="500">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>



        <div class="container"> 
            <img src="img/features-1.svg" class="imagenV" style="height: 250px;">
            <p id="texto_car"> Descripcion de la imagen que sustituye el carousel</p> 
        </div>
      </section><!-- #Carousel -->

      <!--==========================
      footer
      ============================-->
      <footer>
        <div class="container" id="footer">
          <center>footer</center>    
        </div>
      </footer><!-- #footer -->


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>


</body>
</html>
